第一碼行　「「「單開　『「』」」」
第二碼行　「「「單關　『」』」」」
第三碼行　『『『雙開　「『」』』』
第四碼行　『『『雙關　「』」』』』
第五碼行　『
／　「第一碼行　」　單開　單開　單開　「單開　」　雙開　單開　雙關　單關　單關　單關　「
第二碼行　」　單開　單開　單開　「單關　」　雙開　單關　雙關　單關　單關　單關　「
第三碼行　」　雙開　雙開　雙開　「雙開　」　單開　雙開　單關　雙關　雙關　雙關　「
第四碼行　」　雙開　雙開　雙開　「雙關　」　單開　雙關　單關　雙關　雙關　雙關　「
第五碼行　」　雙開　第五碼行　雙關　「


」　第一碼行　「
」　第二碼行　「
」　第三碼行　「
」　第四碼行　「
」　第五碼行』


單開　『「』
單關　『」』
雙開　「『」
雙關　「』」

／　「第一碼行　」　單開　單開　單開　「單開　」　雙開　單開　雙關　單關　單關　單關　「
第二碼行　」　單開　單開　單開　「單關　」　雙開　單關　雙關　單關　單關　單關　「
第三碼行　」　雙開　雙開　雙開　「雙開　」　單開　雙開　單關　雙關　雙關　雙關　「
第四碼行　」　雙開　雙開　雙開　「雙關　」　單開　雙關　單關　雙關　雙關　雙關　「
第五碼行　」　雙開　第五碼行　雙關　「


」　第一碼行　「
」　第二碼行　「
」　第三碼行　「
」　第四碼行　「
」　第五碼行
